name: Sync Upstream Home Manager 25.11

permissions:
  contents: write

on:
  schedule:
    - cron: '0 7 * * 0'  # 每周日 早上7点
  workflow_dispatch:    # 允许手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your fork
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          ref: release-25.11  # 🔥 你的分支必须是 25.11

      - name: Configure Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Add upstream remote
        run: |
          git remote add upstream https://github.com/nix-community/home-manager.git

      - name: Fetch upstream
        run: |
          git fetch upstream

      - name: Merge upstream/release-25.11 into your fork
        run: |
          git merge upstream/release-25.11 --no-edit

      - name: Push back to your fork
        run: |
          git push origin release-25.11
